# AndoidIMU

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/ca/uqac/liara/androidimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uqac/liara/androidimu/Activities/: MainActivity.java
app/src/main/java/ca/uqac/liara/androidimu/Files/: FileConfiguration.java  FileManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/uqac/liara/androidimu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
